/* app */
nav,
.main-content {
  margin-left: 300px;
}



.offline-message {
  color: white;
  height: 24px;
  line-height: 24px;
  font-weight: 700;
  margin: 0;
  text-align: center;
}

.search-toggle {
  position: fixed;
  top: 124px;
  right: 10px;
}

/* Header */

.foursquare-attr {
  position: absolute;
  right: 0;
}

.logo {
  width: 56px;
  height: 56px;
}

/* Main Content */

.main-content {
  padding-top: 56px;
  height: 100vh;
  position: relative;
}

.loader {
  position: absolute;
  top: 10px;
  bottom: 10px;
  right: 0;
  left: 0;
  margin: auto;
}

.error-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: calc(100% - 97px);
}

.error-text {
  display: flex;
  align-items: center;
}

/* Side Menu */
.place-btn {
  width: 100%;
  height: 100%;
  line-height: 20px;
  padding: 16px;
}

.loading-container {
  height: calc(100% - 290px)
}

/* map */
.map-container {
  height: calc(100% - 97px);
}

.map {
  height: 100%;
}

/* search places */
.autocomplete-list {
  width: calc(100% - 3rem);
  position: absolute;
  top: 3rem;
  left: 3rem;
  z-index: 4;
}

.autocomplete-item {
  cursor: pointer;
}

/* card image */
.card-image {
  min-width: 150px;
  min-height: 150px;
}

.btn-icon {
  font-size: 32px !important;
}

/* card content */
.card-content>p>strong {
  color: #ffab40;
}

/* dropdown-list */
.dropdown-list {
  width: 270px !important;
  height: 60vh !important;
  left: 0 !important;
  margin-left: -25px;
}

.dropdown-list>li.optgroup-option {
  padding-left: 0 !important;
}

.select-dropdown li img {
  background: teal;
  border-radius: 50%;
}

/* generic */
.mg-auto {
  margin: auto;
}

.marginless {
  margin: 0 !important;
}

/* responsive */
@media only screen and (min-width: 993px) {
  nav .brand-logo {
    margin-left: 16px;
  }
}

@media only screen and (min-width: 992px) {
  .map-container {
    height: calc(100% - 99.5px);
  }
}

@media only screen and (min-width: 1200px) {
  .map-container {
    height: calc(100% - 102px);
  }
}

@media only screen and (max-width: 992px) {
  nav .brand-logo {
    transform: none;
    left: 100px;
  }

  nav,
  .main-content {
    margin-left: 0;
  }
}

@media only screen and (max-width: 374px) {
  nav .brand-logo {
    font-size: 1.6rem;
  }
}

@media only screen and (min-width: 601px) {
  .main-content {
    padding-top: 64px;
  }

  .logo {
    width: 64px;
    height: 64px;
  }
}

/* @media only screen and (max-height: 636px) {
  .info-card {
    max-height: 400px;
  }
}

@media only screen and (max-height: 501px) {
  .info-card {
    max-height: 300px;
  }
} */